# MyMavenProject

./: .classpath  pom.xml
src/test/java/com/learntestng/: AppTest.java  ExtentReporterNG.java  SampleTest.java
test-output/: Extent.html  emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods.html
test-output/My Sample Suite/: App test.html  App test.properties  App test.xml  Sample test.html  Sample test.xml  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.learntestng.AppTest.xml  TEST-com.learntestng.SampleTest.xml
